#include "winver.h"

IDI_ICON1               ICON    "shiin.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGS 0x0L
 FILEFLAGSMASK 0x3fL
 FILEOS 0x00040004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", ""
            VALUE "FileDescription", "첍뫀줱쒗워v0.1.0"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "LegalCopyright", ""
            VALUE "InternalName", "shiin_cnlize.exe"
            VALUE "OriginalFilename", "shiin_cnlize.exe"
            VALUE "ProductName", "첍뫀줱쒗워"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
