#include "winver.h"

IDI_ICON1               ICON    "428.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,6,0
 PRODUCTVERSION 1,0,6,0
 FILEFLAGS 0x0L
 FILEFLAGSMASK 0x3fL
 FILEOS 0x00040004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", ""
            VALUE "FileDescription", "428£º±»·âËøµÄÉ¬¹È ºº»¯²¹¶¡"
            VALUE "FileVersion", "1.0.6.0"
            VALUE "LegalCopyright", ""
            VALUE "InternalName", "428_cnlize.exe"
            VALUE "OriginalFilename", "428_cnlize.exe"
            VALUE "ProductName", "428£º±»·âËøµÄÉ¬¹È ºº»¯²¹¶¡"
            VALUE "ProductVersion", "1.0.6.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
