<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>428汉化补丁v1.0.6</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: black;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QVideoWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>25</y>
      <width>480</width>
      <height>270</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>368</x>
      <y>295</y>
      <width>103</width>
      <height>26</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>103</width>
      <height>26</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>103</width>
      <height>26</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton_4 {
border-image: url(:/images/exit_default.bmp);
}

QPushButton#pushButton_4:pressed {
border-image: url(:/images/exit_pressed.bmp);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>295</y>
      <width>103</width>
      <height>26</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>103</width>
      <height>26</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>103</width>
      <height>26</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton {
border-image: url(:/images/to_cn_default.bmp);
}

QPushButton#pushButton:pressed {
border-image: url(:/images/to_cn_pressed.bmp);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>295</y>
      <width>103</width>
      <height>26</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>103</width>
      <height>26</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>103</width>
      <height>26</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton_2 {
border-image: url(:/images/recover_default.bmp);
}

QPushButton#pushButton_2:pressed {
border-image: url(:/images/recover_pressed.bmp);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>248</x>
      <y>295</y>
      <width>103</width>
      <height>26</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>103</width>
      <height>26</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>103</width>
      <height>26</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton_3 {
border-image: url(:/images/readme_default.bmp);
}

QPushButton#pushButton_3:pressed {
border-image: url(:/images/readme_pressed.bmp);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>死印汉化补丁v0.0.1</string>
    </property>
   </widget>
   <zorder>widget</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>pushButton_4</zorder>
   <zorder>label</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QWidget</extends>
   <header>qvideowidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
